{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "OCR",
            "type": "debugpy",
            "request": "launch",
            "program": "src/ocr/src/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "UI",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "cwd": "src/ui/src",
            "args": [
                "run",
                "app.py"
            ]
        },
        {
            "name": "Compose - OCR",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src/ocr/src",
                    "remoteRoot": "/wd"
                }
            ]
        },
        {
            "name": "Compose - UI",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5677
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src/ui",
                    "remoteRoot": "/wd"
                }
            ]
        }
    ]
}